# GNIR

./: .gitignore  HELP.md  build.gradle  settings.gradle
.circleci/: config.yml
api/: build.gradle
api/src/main/java/ro/iopo/gnir/controller/: GnirControllerAPI.java
app/: build.gradle
app/src/main/java/ro/iopo/gnir/config/: RedisConfig.java  WebSecurityConfig.java
app/src/main/java/ro/iopo/gnir/controller/: GnirController.java
app/src/main/java/ro/iopo/gnir/service/: InvoiceConverter.java  NotificationService.java
app/src/main/resources/: application.properties
app/src/test/java/ro/iopo/gnir/: GnirApplicationTests.java
src/main/java/ro/iopo/gnir/: GnirApplication.java
