buildscript {

    ext {
        lombokVersion = "1.18.34"
        springBootVersion = "3.3.4"
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.1.6"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
}

subprojects {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    group = 'ro.iopo'
    version = '1.0.0'

    sourceCompatibility = 17
    targetCompatibility = 17

    dependencies {

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }

    test {
        useJUnitPlatform()
    }
}
